<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="scripts/calculator.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <div class="calc">
            <div class="screen">134 + 4903</div>
            <div class="bar"></div>
            <div class="lower">
                <div class="left">
                    <button class="black but"></button>
                    <button class="black but"></button>
                    <button class="but ">+/-</button>
                    <button id="seven" class=" but font-black">7</button>
                    <button id="eight" class=" but font-black">8</button>
                    <button id="nine" class=" but font-black">9</button>
                    <button id="four" class=" but font-black">4</button>
                    <button id="five" class=" but font-black">5</button>
                    <button id="six" class=" but font-black">6</button>
                    <button id="one" class=" but font-black">1</button>
                    <button id="two" class=" but font-black">2</button>
                    <button id="three" class="but font-black">3</button>
                    <button id="zero" class=" but font-black">0</button>
                    <button class=" but font-black">AC</button>
                    <button class="but" id="point">°</button>    
                </div>
                <div class="right">
                    <button id="sqrt" class=" but font-clear">√x</button>
                    <button id="mod" class=" but font-clear">%</button>
                    <button id="x" class=" but font-clear">x</button>
                    <button id="/" class=" but font-clear">÷</button> 
                    <button id="-" class=" but font-clear">-</button>
                    <button id="del" class=" but font-clear">DEL</button>
                    <button id="plus" class="but-long font-clear">+</button>
                    <button id="equal" class="but-long  font-black">=</button>
                </div>
            </div>
            <div class="BossLady">
                <div class="visse"></div>
                BOSS LADY
                <div class="visse"></div>
            </div>
        </div>
    </div>

</body>
</html>